{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "diy-loadbalancer",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
	"logpush" : true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "public"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LOAD_BALANCER",
				"class_name": "LoadBalancerDO"
			},
			{
				"name": "LOADBALANCER_REGISTRY",
				"class_name": "LoadBalancerRegistryDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["LoadBalancerDO", "LoadBalancerRegistryDO"]
		}
	],
	"workflows": [
		{
			"name": "deploy-snippet",
			"binding": "DEPLOY_SNIPPET_WORKFLOW",
			"class_name": "DeploySnippetWorkflow"
		},
		{
			"name": "monitor-endpoint",
			"binding": "MONITOR_ENDPOINT_WORKFLOW",
			"class_name": "MonitorEndpointWorkflow"
		}
	],
	"vars": {
		"CF_ACCOUNT_ID": "",
		"CF_ZONE_ID": "",
		"CF_API_TOKEN": ""
	}
}