{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "diy-loadbalancer",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "public",
		// "browser_TTL": 0,
		// "serve_single_page_app": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LOAD_BALANCER",
				"class_name": "LoadBalancerDO"
			},
			{
				"name": "LOADBALANCER_REGISTRY",
				"class_name": "LoadBalancerRegistryDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["LoadBalancerDO", "LoadBalancerRegistryDO"]
		}
	]
}